<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
        <title>Cytoid Genesis</title>
    </head>
    <body>
        <div id="root"></div>
    </body>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</html>
